# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nxReplayer
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dmitr/CLionProjects/nxReplayer/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target nxReplayer


#############################################
# Order-only phony target for nxReplayer

build cmake_object_order_depends_target_nxReplayer: phony || .

build CMakeFiles/nxReplayer.dir/main.cpp.obj.ddi: CXX_SCAN__nxReplayer_Release C$:/Users/dmitr/CLionProjects/nxReplayer/main.cpp || cmake_object_order_depends_target_nxReplayer
  DEP_FILE = CMakeFiles\nxReplayer.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\nxReplayer.dir\main.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJ_FILE = CMakeFiles\nxReplayer.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\nxReplayer.dir\main.cpp.obj.ddi.i

build CMakeFiles/nxReplayer.dir/main.cpp.obj: CXX_COMPILER__nxReplayer_scanned_Release C$:/Users/dmitr/CLionProjects/nxReplayer/main.cpp | CMakeFiles/nxReplayer.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_nxReplayer CMakeFiles/nxReplayer.dir/CXX.dd
  DEP_FILE = CMakeFiles\nxReplayer.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\nxReplayer.dir\main.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJECT_DIR = CMakeFiles\nxReplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\nxReplayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\nxReplayer.dir\
  TARGET_PDB = nxReplayer.pdb
  dyndep = CMakeFiles/nxReplayer.dir/CXX.dd

build CMakeFiles/nxReplayer.dir/ScriptFile.cpp.obj.ddi: CXX_SCAN__nxReplayer_Release C$:/Users/dmitr/CLionProjects/nxReplayer/ScriptFile.cpp || cmake_object_order_depends_target_nxReplayer
  DEP_FILE = CMakeFiles\nxReplayer.dir\ScriptFile.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\nxReplayer.dir\ScriptFile.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJ_FILE = CMakeFiles\nxReplayer.dir\ScriptFile.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\nxReplayer.dir\ScriptFile.cpp.obj.ddi.i

build CMakeFiles/nxReplayer.dir/ScriptFile.cpp.obj: CXX_COMPILER__nxReplayer_scanned_Release C$:/Users/dmitr/CLionProjects/nxReplayer/ScriptFile.cpp | CMakeFiles/nxReplayer.dir/ScriptFile.cpp.obj.modmap || cmake_object_order_depends_target_nxReplayer CMakeFiles/nxReplayer.dir/CXX.dd
  DEP_FILE = CMakeFiles\nxReplayer.dir\ScriptFile.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\nxReplayer.dir\ScriptFile.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJECT_DIR = CMakeFiles\nxReplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\nxReplayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\nxReplayer.dir\
  TARGET_PDB = nxReplayer.pdb
  dyndep = CMakeFiles/nxReplayer.dir/CXX.dd

build CMakeFiles/nxReplayer.dir/ScriptReplayer.cpp.obj.ddi: CXX_SCAN__nxReplayer_Release C$:/Users/dmitr/CLionProjects/nxReplayer/ScriptReplayer.cpp || cmake_object_order_depends_target_nxReplayer
  DEP_FILE = CMakeFiles\nxReplayer.dir\ScriptReplayer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\nxReplayer.dir\ScriptReplayer.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJ_FILE = CMakeFiles\nxReplayer.dir\ScriptReplayer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\nxReplayer.dir\ScriptReplayer.cpp.obj.ddi.i

build CMakeFiles/nxReplayer.dir/ScriptReplayer.cpp.obj: CXX_COMPILER__nxReplayer_scanned_Release C$:/Users/dmitr/CLionProjects/nxReplayer/ScriptReplayer.cpp | CMakeFiles/nxReplayer.dir/ScriptReplayer.cpp.obj.modmap || cmake_object_order_depends_target_nxReplayer CMakeFiles/nxReplayer.dir/CXX.dd
  DEP_FILE = CMakeFiles\nxReplayer.dir\ScriptReplayer.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\nxReplayer.dir\ScriptReplayer.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJECT_DIR = CMakeFiles\nxReplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\nxReplayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\nxReplayer.dir\
  TARGET_PDB = nxReplayer.pdb
  dyndep = CMakeFiles/nxReplayer.dir/CXX.dd

build CMakeFiles/nxReplayer.dir/InputSimulator.cpp.obj.ddi: CXX_SCAN__nxReplayer_Release C$:/Users/dmitr/CLionProjects/nxReplayer/InputSimulator.cpp || cmake_object_order_depends_target_nxReplayer
  DEP_FILE = CMakeFiles\nxReplayer.dir\InputSimulator.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\nxReplayer.dir\InputSimulator.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJ_FILE = CMakeFiles\nxReplayer.dir\InputSimulator.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\nxReplayer.dir\InputSimulator.cpp.obj.ddi.i

build CMakeFiles/nxReplayer.dir/InputSimulator.cpp.obj: CXX_COMPILER__nxReplayer_scanned_Release C$:/Users/dmitr/CLionProjects/nxReplayer/InputSimulator.cpp | CMakeFiles/nxReplayer.dir/InputSimulator.cpp.obj.modmap || cmake_object_order_depends_target_nxReplayer CMakeFiles/nxReplayer.dir/CXX.dd
  DEP_FILE = CMakeFiles\nxReplayer.dir\InputSimulator.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\nxReplayer.dir\InputSimulator.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJECT_DIR = CMakeFiles\nxReplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\nxReplayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\nxReplayer.dir\
  TARGET_PDB = nxReplayer.pdb
  dyndep = CMakeFiles/nxReplayer.dir/CXX.dd

build CMakeFiles/nxReplayer.dir/GameProcessUtils.cpp.obj.ddi: CXX_SCAN__nxReplayer_Release C$:/Users/dmitr/CLionProjects/nxReplayer/GameProcessUtils.cpp || cmake_object_order_depends_target_nxReplayer
  DEP_FILE = CMakeFiles\nxReplayer.dir\GameProcessUtils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\nxReplayer.dir\GameProcessUtils.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJ_FILE = CMakeFiles\nxReplayer.dir\GameProcessUtils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\nxReplayer.dir\GameProcessUtils.cpp.obj.ddi.i

build CMakeFiles/nxReplayer.dir/GameProcessUtils.cpp.obj: CXX_COMPILER__nxReplayer_scanned_Release C$:/Users/dmitr/CLionProjects/nxReplayer/GameProcessUtils.cpp | CMakeFiles/nxReplayer.dir/GameProcessUtils.cpp.obj.modmap || cmake_object_order_depends_target_nxReplayer CMakeFiles/nxReplayer.dir/CXX.dd
  DEP_FILE = CMakeFiles\nxReplayer.dir\GameProcessUtils.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\nxReplayer.dir\GameProcessUtils.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJECT_DIR = CMakeFiles\nxReplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\nxReplayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\nxReplayer.dir\
  TARGET_PDB = nxReplayer.pdb
  dyndep = CMakeFiles/nxReplayer.dir/CXX.dd

build CMakeFiles/nxReplayer.dir/UserBinds.cpp.obj.ddi: CXX_SCAN__nxReplayer_Release C$:/Users/dmitr/CLionProjects/nxReplayer/UserBinds.cpp || cmake_object_order_depends_target_nxReplayer
  DEP_FILE = CMakeFiles\nxReplayer.dir\UserBinds.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\nxReplayer.dir\UserBinds.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJ_FILE = CMakeFiles\nxReplayer.dir\UserBinds.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\nxReplayer.dir\UserBinds.cpp.obj.ddi.i

build CMakeFiles/nxReplayer.dir/UserBinds.cpp.obj: CXX_COMPILER__nxReplayer_scanned_Release C$:/Users/dmitr/CLionProjects/nxReplayer/UserBinds.cpp | CMakeFiles/nxReplayer.dir/UserBinds.cpp.obj.modmap || cmake_object_order_depends_target_nxReplayer CMakeFiles/nxReplayer.dir/CXX.dd
  DEP_FILE = CMakeFiles\nxReplayer.dir\UserBinds.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\nxReplayer.dir\UserBinds.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJECT_DIR = CMakeFiles\nxReplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\nxReplayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\nxReplayer.dir\
  TARGET_PDB = nxReplayer.pdb
  dyndep = CMakeFiles/nxReplayer.dir/CXX.dd

build CMakeFiles/nxReplayer.dir/OpCodeToString.cpp.obj.ddi: CXX_SCAN__nxReplayer_Release C$:/Users/dmitr/CLionProjects/nxReplayer/OpCodeToString.cpp || cmake_object_order_depends_target_nxReplayer
  DEP_FILE = CMakeFiles\nxReplayer.dir\OpCodeToString.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\nxReplayer.dir\OpCodeToString.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJ_FILE = CMakeFiles\nxReplayer.dir\OpCodeToString.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\nxReplayer.dir\OpCodeToString.cpp.obj.ddi.i

build CMakeFiles/nxReplayer.dir/OpCodeToString.cpp.obj: CXX_COMPILER__nxReplayer_scanned_Release C$:/Users/dmitr/CLionProjects/nxReplayer/OpCodeToString.cpp | CMakeFiles/nxReplayer.dir/OpCodeToString.cpp.obj.modmap || cmake_object_order_depends_target_nxReplayer CMakeFiles/nxReplayer.dir/CXX.dd
  DEP_FILE = CMakeFiles\nxReplayer.dir\OpCodeToString.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\nxReplayer.dir\OpCodeToString.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=c++20 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/dmitr/CLionProjects/nxReplayer -I"C:/Program Files/JetBrains/CLion 2025.1.3/bin/mingw/include"
  OBJECT_DIR = CMakeFiles\nxReplayer.dir
  OBJECT_FILE_DIR = CMakeFiles\nxReplayer.dir
  TARGET_COMPILE_PDB = CMakeFiles\nxReplayer.dir\
  TARGET_PDB = nxReplayer.pdb
  dyndep = CMakeFiles/nxReplayer.dir/CXX.dd

build CMakeFiles/nxReplayer.dir/CXX.dd | C$:/Users/dmitr/CLionProjects/nxReplayer/cmake-build-release/CMakeFiles/nxReplayer.dir/CXXModules.json CMakeFiles/nxReplayer.dir/main.cpp.obj.modmap CMakeFiles/nxReplayer.dir/ScriptFile.cpp.obj.modmap CMakeFiles/nxReplayer.dir/ScriptReplayer.cpp.obj.modmap CMakeFiles/nxReplayer.dir/InputSimulator.cpp.obj.modmap CMakeFiles/nxReplayer.dir/GameProcessUtils.cpp.obj.modmap CMakeFiles/nxReplayer.dir/UserBinds.cpp.obj.modmap CMakeFiles/nxReplayer.dir/OpCodeToString.cpp.obj.modmap: CXX_DYNDEP__nxReplayer_Release CMakeFiles/nxReplayer.dir/main.cpp.obj.ddi CMakeFiles/nxReplayer.dir/ScriptFile.cpp.obj.ddi CMakeFiles/nxReplayer.dir/ScriptReplayer.cpp.obj.ddi CMakeFiles/nxReplayer.dir/InputSimulator.cpp.obj.ddi CMakeFiles/nxReplayer.dir/GameProcessUtils.cpp.obj.ddi CMakeFiles/nxReplayer.dir/UserBinds.cpp.obj.ddi CMakeFiles/nxReplayer.dir/OpCodeToString.cpp.obj.ddi | C$:/Users/dmitr/CLionProjects/nxReplayer/cmake-build-release/CMakeFiles/nxReplayer.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target nxReplayer


#############################################
# Link the executable nxReplayer.exe

build nxReplayer.exe: CXX_EXECUTABLE_LINKER__nxReplayer_Release CMakeFiles/nxReplayer.dir/main.cpp.obj CMakeFiles/nxReplayer.dir/ScriptFile.cpp.obj CMakeFiles/nxReplayer.dir/ScriptReplayer.cpp.obj CMakeFiles/nxReplayer.dir/InputSimulator.cpp.obj CMakeFiles/nxReplayer.dir/GameProcessUtils.cpp.obj CMakeFiles/nxReplayer.dir/UserBinds.cpp.obj CMakeFiles/nxReplayer.dir/OpCodeToString.cpp.obj
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = -lwinmm.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\nxReplayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\nxReplayer.dir\
  TARGET_FILE = nxReplayer.exe
  TARGET_IMPLIB = nxReplayer.lib
  TARGET_PDB = nxReplayer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dmitr\CLionProjects\nxReplayer\cmake-build-release && "C:\Program Files\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dmitr\CLionProjects\nxReplayer\cmake-build-release && "C:\Program Files\JetBrains\CLion 2025.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dmitr\CLionProjects\nxReplayer -BC:\Users\dmitr\CLionProjects\nxReplayer\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build nxReplayer: phony nxReplayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dmitr/CLionProjects/nxReplayer/cmake-build-release

build all: phony nxReplayer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/dmitr/CLionProjects/nxReplayer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.1.3/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/dmitr/CLionProjects/nxReplayer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
